@import 'variables.sass'

.container-card
    background-color: $cordefundodocard
    border-radius: 10px
    height: 55vh
    width: 75vw
    display: flex

    .container-info
        padding: 40px 70px
        width: 50%
        font-family: "Inter", serif

        h1
            font-size: 2em
            color: $cordafontdotitulo
        span
            color: $cordedestaque

        .area-txt
            margin-top: 1.5rem
            font-size: 14.5px
            line-height: 1.5
            color: $cordafontdosparagrafos

        .container-num
            justify-content: space-between
            margin-top: 50px
            display: flex

            h2
                color: $cordafontdotitulo
            
            .txt-num
                margin-top: 5px
                font-size: 13px
                color: $cordafontdosparagrafos
                font-family: "Roboto", serif
                font-weight: 400
    
    .container-img
        width: 50%
    
        img
            width: 100%
            height: 100%
            border-bottom-right-radius: 10px
            border-top-right-radius: 10px


// para dispositivos mobile
@media (max-width: 768px)
    .container-card
        flex-direction: column-reverse
        height: auto
        width: 85vw

        .container-info
            width: 100%
            padding: 10px 20px
            h1
                margin-top: 25px
                font-size: 1.5em
                text-align: center
            p
                text-align: center
                font-size: 0.5em

            .container-num
                margin-top: 30px
                padding-bottom: 25px 
                flex-direction: column
                align-items: center
                gap: 20px

                h2
                    text-align: center
                    font-size: larger
                p
                    font-size: large

                .global
                    width: 100%
                    display: flex
                    flex-direction: column
                    

        .container-img
            border-top-left-radius: 10px
            border-top-right-radius: 10px
            background-image: url('https://github.com/martinsalan2003/cart-o-de-visualiza--o-de-estat-sticas/blob/main/desfioComponente/images/image-header-desktop.jpg?raw=true')
            background-size: cover
            background-position: center
            width: 100%
            height: 300px

            
            


            