@import 'variables.sass'

*
    margin: 0
    padding: 0
    box-sizing: border-box

body  
    background-color: $cordefundo
    display: flex
    justify-content: center
    align-items: center
    height: 90vh 