$cordefundo: hsl(233, 47%, 7%)
$cordefundodocard: hsl(244, 38%, 16%)
$cordedestaque: hsl(277, 64%, 61%)
$cordafontdotitulo:hsl(0, 0%, 100%)
$cordafontdosparagrafos: hsla(0, 0%, 100%, 0.75)
$cordafontdosnumeros: hsla(0, 0%, 100%, 0.6)
$fontglobal: 15px
$fontemenor: 400
$fontemaior: 700

